# project-board

./: .gitignore  build.gradle
src/main/java/jeong/boardproject/: ProjectBoardApplication.java
src/main/java/jeong/boardproject/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/jeong/boardproject/controller/: ArticleController.java  MainController.java
src/main/java/jeong/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/jeong/boardproject/domain/type/: SearchType.java
src/main/java/jeong/boardproject/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/jeong/boardproject/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/jeong/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/jeong/boardproject/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/articles/: detail.th.xml  index.html  index.th.xml
src/test/java/jeong/boardproject/: ProjectBoardApplicationTests.java
src/test/java/jeong/boardproject/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/jeong/boardproject/repository/: JpaRepositoryTest.java
src/test/java/jeong/boardproject/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
